<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" href="css/osSlider.css" />
<style>
	.slider {
    /*height: 600px;*/
    overflow: hidden;
    margin: 0 auto
}
.osSlider-main .slider-nav {
    position: absolute;
    width:100%;
    height: 22px;
    bottom: 20px;
    text-align: center;
    z-index: 25;
}
.osSlider-main .slider-nav li {
    display: inline-block;
    height: 20px;
	width: 20px;
    margin: 0 12px;
    font-size: 12px;
    color: #eee;
    border: 1px solid #eee;
    border-radius: 50%;
    background: none;
    cursor: pointer;
}
.osSlider-main .slider-nav li.active {
    color: #eee;
    background: #eee;
}
.osSlider-main .slider-nav li:hover {
    border: 1px solid #eee;
    background: #eee;
}
.htmleaf-container{height: 600px;}
/*.slider-main img{height: 600px;}*/
/*.slider-main li{position: absolute;}*/
</style>
</head>
<body>
<div class="htmleaf-container">
	<div class="slider">
		<ul class="slider-main">
			<li>
				<img src="http://pmo23ea75.pic34.websiteonline.cn/upload/no7a.jpg" alt="">
			</li>
			<li>
				<img src="http://pmo23ea75.pic34.websiteonline.cn/upload/banner1.jpg" alt="">
			</li>
			<li>
				<img src="http://pmo23ea75.pic34.websiteonline.cn/upload/okm7.jpg" alt="">
			</li>
			
		</ul>
	</div>
</div>

<script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
<script src="js/osSlider.js"></script>
<script type="text/javascript">
	var slider = new osSlider({ //开始创建效果
		pNode:'.slider', //容器的选择器 必填
		cNode:'.slider-main li', //轮播体的选择器 必填
		speed:3000, //速度 默认3000 可不填写
		autoPlay:true //是否自动播放 默认true 可不填写
	});
</script>
</body>
</html>